VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           WEAPON_TESLARIFLE
LANG_ENGLISH        "Elektrikgewehr"

REFERENCE           WEAPON_TESLARIFLE_UPGRADED
LANG_ENGLISH        "Der Blitzkrieg"

REFERENCE           ZMUI_DIFFICULTY_EASY_SUN_CAPS
LANG_ENGLISH        "^2EASY^7"

REFERENCE           ZMUI_DIFFICULTY_NORMAL_SUN_CAPS
LANG_ENGLISH        "^3NORMAL^7"

REFERENCE           ZMUI_DIFFICULTY_HARD_CAPS
LANG_ENGLISH        "^9HARD^7"

REFERENCE           ZMUI_DIFFICULTY_RAMPAGE_CAPS
LANG_ENGLISH        "^1RAMPAGE^7"

ENDMARKER