VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           WEAPON_TESLARIFLE
LANG_ENGLISH        "Elektrikgewehr"

REFERENCE           WEAPON_TESLARIFLE_UPGRADED
LANG_ENGLISH        "Der Blitzkrieg"

REFERENCE           ZMUI_DIFFICULTY_EASY_SUN_CAPS
LANG_ENGLISH        "^2EASY^7"

REFERENCE           ZMUI_DIFFICULTY_NORMAL_SUN_CAPS
LANG_ENGLISH        "^3NORMAL^7"

REFERENCE           ZMUI_DIFFICULTY_HARD_CAPS
LANG_ENGLISH        "^9HARD^7"

REFERENCE           ZMUI_DIFFICULTY_RAMPAGE_CAPS
LANG_ENGLISH        "^1RAMPAGE^7"

REFERENCE           ZMUI_SUN_FOG_CAPS
LANG_ENGLISH        "FOG"

REFERENCE           ZMUI_SUN_FOG_DESC
LANG_ENGLISH        "Tired of that pesky fog? Get rid of it!"

REFERENCE           ZMUI_SUN_LOADOUT_1911_CAPS
LANG_ENGLISH        "M1911"

REFERENCE           ZMUI_SUN_LOADOUT_MP5_CAPS
LANG_ENGLISH        "MP5"

REFERENCE           ZMUI_SUN_LOADOUT_FAL_CAPS
LANG_ENGLISH        "FN FAL"

REFERENCE           ZMUI_SUN_LOADOUT_BALLISTA_CAPS
LANG_ENGLISH        "BALLISTA"

REFERENCE           ZMUI_SUN_LOADOUT_REMINGTON_CAPS
LANG_ENGLISH        "Remington 870 MCS"

// Golden Ray Gun

REFERENCE           ZOMBIE_GOLDEN_RAYGUN
LANG_ENGLISH        "Golden Ray Gun"

REFERENCE           ZOMBIE_GOLDEN_RAYGUN_UPGRADED
LANG_ENGLISH        "Dielli's Cannon"

ENDMARKER