VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           WEAPON_TESLARIFLE
LANG_ENGLISH        "Elektrikgewehr"

REFERENCE           WEAPON_TESLARIFLE_UPGRADED
LANG_ENGLISH        "Der Blitzkrieg"

REFERENCE           ZMUI_DIFFICULTY_NORMAL_SUN_CAPS
LANG_ENGLISH        "NORMAL"

REFERENCE           ZMUI_DIFFICULTY_HARD_CAPS
LANG_ENGLISH        "HARD"

REFERENCE           ZMUI_DIFFICULTY_RAMPAGE_CAPS
LANG_ENGLISH        "RAMPAGE"

REFERENCE           ZMUI_SUN_LOADOUT_CAPS
LANG_ENGLISH        "STARTING WEAPON"

REFERENCE           ZMUI_SUN_LOADOUT_1911_CAPS
LANG_ENGLISH        "M1911"
REFERENCE           ZMUI_SUN_LOADOUT_MP5_CAPS
LANG_ENGLISH        "MP5"
REFERENCE           ZMUI_SUN_LOADOUT_M16_CAPS
LANG_ENGLISH        "M16"
REFERENCE           ZMUI_SUN_LOADOUT_DSR_CAPS
LANG_ENGLISH        "DSR-50"
REFERENCE           ZMUI_SUN_LOADOUT_REMINGTON_CAPS
LANG_ENGLISH        "REMINGTON 870 MCS"

ENDMARKER