>game,T6
>type,fastfile
>name,mod

localize,sunmod
rawfile,ui_mp/t6/menus/privategamelobby_project.lua

techniqueset,,mc_l_sm_r0c0n0s0
techniqueset,,mc_l_sm_r0c0
techniqueset,,mc_l_sm_b0c0s0
techniqueset,,mc_l_sm_r0c0n0s0_sls
techniqueset,,mc_l_sm_r0c0d0n0s0_hero
techniqueset,,unlitdecalblend_add

fx,,weapon/grenade/fx_trail_grenade
xmodel,,t6_wpn_zmb_raygun2_upg_view
xmodel,,t6_wpn_zmb_raygun2_upg_world
xmodel,,t6_wpn_zmb_raygun2_view
xmodel,,t6_wpn_zmb_raygun2_world

weapon,870mcs_upgraded_zm
weapon,870mcs_zm
weapon,ak47_upgraded_zm
weapon,ak47_zm
weapon,ak74u_extclip_upgraded_zm
weapon,ak74u_extclip_zm
weapon,ak74u_upgraded_zm
weapon,ak74u_zm
weapon,an94_upgraded_zm
weapon,an94_zm
weapon,ballista_upgraded_zm
weapon,ballista_zm
weapon,barretm82_upgraded_zm
weapon,barretm82_zm
weapon,beacon_zm
weapon,beretta93r_extclip_upgraded_zm
weapon,beretta93r_extclip_zm
weapon,beretta93r_upgraded_zm
weapon,beretta93r_zm
weapon,c96_upgraded_zm
weapon,c96_zm
weapon,dsr50_upgraded_zm
weapon,dsr50_zm
weapon,dualoptic_saritch_upgraded_zm
weapon,evoskorpion_upgraded_zm
weapon,evoskorpion_zm
weapon,fivesevendw_upgraded_zm
weapon,fivesevendw_zm
weapon,fivesevenlh_upgraded_zm
weapon,fivesevenlh_zm
weapon,fiveseven_upgraded_zm
weapon,fiveseven_zm
weapon,fnfal_upgraded_zm
weapon,fnfal_zm
weapon,galil_upgraded_zm
weapon,galil_zm
weapon,gl_m16_upgraded_zm
weapon,gl_tar21_zm
weapon,gl_type95_zm
weapon,gl_xm8_zm
weapon,hamr_upgraded_zm
weapon,hamr_zm
weapon,hk416_upgraded_zm
weapon,hk416_zm
//weapon,jetgun_upgraded_zm
//weapon,jetgun_zm
weapon,judge_upgraded_zm
weapon,judge_zm
weapon,kard_upgraded_zm
weapon,kard_zm
weapon,ksg_upgraded_zm
weapon,ksg_zm
weapon,lsat_upgraded_zm
weapon,lsat_zm
weapon,m14_upgraded_zm
weapon,m14_zm
weapon,m16_gl_upgraded_zm
weapon,m16_zm
weapon,m1911lh_upgraded_zm
weapon,m1911_upgraded_zm
weapon,m1911_zm
weapon,m32_upgraded_zm
weapon,m32_zm
weapon,mg08_upgraded_zm
weapon,mg08_zm
weapon,minigun_alcatraz_upgraded_zm
weapon,minigun_alcatraz_zm
weapon,mp40_upgraded_zm
weapon,mp40_zm
weapon,mp44_upgraded_zm
weapon,mp44_zm
weapon,mp5k_upgraded_zm
weapon,mp5k_zm
weapon,pdw57_upgraded_zm
weapon,pdw57_zm
weapon,python_upgraded_zm
weapon,python_zm
weapon,qcw05_upgraded_zm
weapon,qcw05_zm
//weapon,raygun_mark2_upgraded_zm
//weapon,raygun_mark2_zm
//weapon,golden_raygun_upgraded_zm
//weapon,golden_raygun_zm
weapon,riotshield_zm
weapon,rnma_upgraded_zm
weapon,rnma_zm
weapon,rottweil72_upgraded_zm
weapon,rottweil72_zm
weapon,rpd_upgraded_zm
weapon,rpd_zm
weapon,saiga12_upgraded_zm
weapon,saiga12_zm
weapon,saritch_upgraded_zm
weapon,saritch_zm
weapon,scar_upgraded_zm
weapon,scar_zm
weapon,sf_qcw05_upgraded_zm
weapon,srm1216_upgraded_zm
weapon,srm1216_zm
weapon,sticky_grenade_zm
weapon,svu_upgraded_zm
weapon,svu_zm
weapon,syrette_zm
weapon,tar21_upgraded_zm
weapon,tar21_zm
weapon,tazer_knuckles_zm
weapon,thompson_upgraded_zm
weapon,thompson_zm
weapon,type95_upgraded_zm
weapon,type95_zm
weapon,usrpg_upgraded_zm
weapon,usrpg_zm
weapon,uzi_upgraded_zm
weapon,uzi_zm
weapon,xm8_upgraded_zm
weapon,xm8_zm